obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BTLWebNC.bundle.scp.css",
      "PackagePath": "staticwebassets\\BTLWebNC.bundle.scp.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\css\\home.css",
      "PackagePath": "staticwebassets\\css\\home.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\Apple-Vision-Pro.webp",
      "PackagePath": "staticwebassets\\img\\Apple-Vision-Pro.webp"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\apple1.webp",
      "PackagePath": "staticwebassets\\img\\apple1.webp"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\apple2.webp",
      "PackagePath": "staticwebassets\\img\\apple2.webp"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\bg11.png",
      "PackagePath": "staticwebassets\\img\\bg11.png"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\review.jpg",
      "PackagePath": "staticwebassets\\img\\review.jpg"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\review.svg",
      "PackagePath": "staticwebassets\\img\\review.svg"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\review1.jpg",
      "PackagePath": "staticwebassets\\img\\review1.jpg"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\review2.jpg",
      "PackagePath": "staticwebassets\\img\\review2.jpg"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\review3.jpg",
      "PackagePath": "staticwebassets\\img\\review3.jpg"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\js\\home.js",
      "PackagePath": "staticwebassets\\js\\home.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.BTLWebNC.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.BTLWebNC.props",
      "PackagePath": "build\\BTLWebNC.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.BTLWebNC.props",
      "PackagePath": "buildMultiTargeting\\BTLWebNC.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.BTLWebNC.props",
      "PackagePath": "buildTransitive\\BTLWebNC.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BTLWebNC.bundle.scp.css",
      "PackagePath": "staticwebassets\\BTLWebNC.bundle.scp.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\css\\home.css",
      "PackagePath": "staticwebassets\\css\\home.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\Apple-Vision-Pro.webp",
      "PackagePath": "staticwebassets\\img\\Apple-Vision-Pro.webp"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\apple1.webp",
      "PackagePath": "staticwebassets\\img\\apple1.webp"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\apple2.webp",
      "PackagePath": "staticwebassets\\img\\apple2.webp"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\applemenubar.webp",
      "PackagePath": "staticwebassets\\img\\applemenubar.webp"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\banner.jpg",
      "PackagePath": "staticwebassets\\img\\banner.jpg"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\bg11.png",
      "PackagePath": "staticwebassets\\img\\bg11.png"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\galaxy.webp",
      "PackagePath": "staticwebassets\\img\\galaxy.webp"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\pin.webp",
      "PackagePath": "staticwebassets\\img\\pin.webp"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\review.jpg",
      "PackagePath": "staticwebassets\\img\\review.jpg"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\review.svg",
      "PackagePath": "staticwebassets\\img\\review.svg"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\review1.jpg",
      "PackagePath": "staticwebassets\\img\\review1.jpg"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\review2.jpg",
      "PackagePath": "staticwebassets\\img\\review2.jpg"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\review3.jpg",
      "PackagePath": "staticwebassets\\img\\review3.jpg"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\sony.webp",
      "PackagePath": "staticwebassets\\img\\sony.webp"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\js\\home.js",
      "PackagePath": "staticwebassets\\js\\home.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.BTLWebNC.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.BTLWebNC.props",
      "PackagePath": "build\\BTLWebNC.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.BTLWebNC.props",
      "PackagePath": "buildMultiTargeting\\BTLWebNC.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.BTLWebNC.props",
      "PackagePath": "buildTransitive\\BTLWebNC.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -29,8 +29,24 @@
       "PackagePath": "staticwebassets\\img\\apple2.webp"
     },
     {
+      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\applemenubar.webp",
+      "PackagePath": "staticwebassets\\img\\applemenubar.webp"
+    },
+    {
+      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\banner.jpg",
+      "PackagePath": "staticwebassets\\img\\banner.jpg"
+    },
+    {
       "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\bg11.png",
       "PackagePath": "staticwebassets\\img\\bg11.png"
+    },
+    {
+      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\galaxy.webp",
+      "PackagePath": "staticwebassets\\img\\galaxy.webp"
+    },
+    {
+      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\pin.webp",
+      "PackagePath": "staticwebassets\\img\\pin.webp"
     },
     {
       "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\review.jpg",
@@ -51,6 +67,10 @@
     {
       "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\review3.jpg",
       "PackagePath": "staticwebassets\\img\\review3.jpg"
+    },
+    {
+      "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\img\\sony.webp",
+      "PackagePath": "staticwebassets\\img\\sony.webp"
     },
     {
       "Id": "E:\\asp net core mvc\\BTL\\BTLWebNC\\wwwroot\\js\\home.js",
